{
	"name": "@apidog/local-longpoll-proxy",
	"version": "0.4.0",
	"description": "APIdog Local LongPoll Proxy server",
	"private": true,
	"main": "index.js",
	"bin": "index.js",
	"scripts": {
		"start": "node index.js",
		"build": "pkg . --output apidog-longpoll"
	},
	"keywords": [],
	"author": "Vladislav Veluga",
	"homepage": "https://apidog.ru/",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "20.10.7",
		"@yao-pkg/pkg": "5.11.1"
	},
	"pkg": {
		"targets": [
			"node20-win-x64",
			"node20-linux-x64"
		]
	},
	"apidog_llpp_version": 5
}
